* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 100px;
    background-color: #469387;
    position: fixed;
    display: block;
    box-shadow: 1px 10px 10px black;
}

.wrapper {
    width: 90%;
    margin: 0px auto;
}

.logo {
    text-align: left;
    height: 100px;
    width: auto;
}

nav {
    float: right;
    line-height: 100px;
}

nav a {
    letter-spacing: 4px;
    font-size: 20px;
    color: white;
    font-weight: 500;
    text-decoration: none;
    padding: 36px 10px;
    margin: 0px 1px;
    font-family: Arial;
}

nav a:hover{
    font-weight: bold;
    color: #e69739;
}

h1{
   text-align: center; 
   font-size: 40px;
   padding-top: 150px;
   font-family: Arial;
}

.top{
    background-color: #e69739;
}

.middle{
    background-color: #d3d9d4;
}

.container {
    max-width: 1400px;
    width: 100%;
    margin-inline: auto;
    padding-inline: 30px;
}

.Intro{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    gap: 30px;
    padding-top: 50px;
}

.Desc1{
    margin-inline: auto;
    font-size: 30px;
    padding: 50px 15px;
    text-align: center;
    font-family: arial;
    background-color:white;
    line-height: 1.2;
    border-radius: 5px;
    outline: 3px solid transparent;
    box-shadow:#b4bbba 10px 5px 5px;
}

.Imagedesc{
    margin-inline: auto;
    border-radius: 5px;
    outline: 3px solid transparent;
    box-shadow:#b4bbba 10px 5px 5px;
}

.pichours{
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    gap: 30px;
    padding-top: 50px;
}

.Imagesec{
    margin-inline: auto;
    border-radius: 5px;
    outline: 3px solid transparent;
    box-shadow:#b4bbba 10px 5px 5px;

}

.hours{
    padding-top: 50px;
    text-align: center;
    font-size: 25px;
    line-height: 1.7;
    background-color: white;
    font-family: arial;
    border-radius: 5px;
    outline: 3px solid transparent;
    box-shadow:#b4bbba 10px 5px 5px;
}


.grid {
    display: grid;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    list-style: none;
}

.cards {
    background-color: white;
    text-align: center;
    padding: 45px 40px;
    border-radius: 5px;
    outline: 3px solid transparent;
    box-shadow:#b4bbba 10px 5px 5px;
}
  
.cards:is(:hover, :focus-within) { outline-color:#469387; }
  
.cards .icon {
    color:#469387;
    font-size: 7rem;
    max-width: max-content;
    margin-inline: auto;
}
  
  
.cards .card-header {
    letter-spacing: -1px;
    margin-block: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
  
.cardinfo { font-family: Arial;}
  
.readmorelink {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color:#469387;
    font-size: 8;
    font-weight: 600;
    margin-block-start: 15px;
    font-family: Arial;
}
  
.readmorelink span { text-decoration: underline; }



body{
    background-color: #469387;
}


/*Notes:
#aad3dc
#469387
#e69739*/